ADMIN
CONSOLE SHOW

INCLUDE DB MCD/DICT-RYA-462_UWRL_DTS_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/DICT-RYA-462_UWRL_E3D_UDA_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/DICT-RYA-462_UWRL_ENG_DIA_UDA_DBView_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/DICT-RYA-462_UWRL_UDE_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle

INCLUDE DB LTM/CATA-RYA-471_SPWL_COMM_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/PROP-RYA-462_MATW_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB QMC/CATA-RYA-473_SPWL_COMM_QMC FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/CATA-RYA-471_CATA_COMM_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DICT-RYA-471_UWRL_E3D_UDA_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/PROP-RYA-471_MATW_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/PROP-RYA-471_CPMW_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DESI-RYA-471_DESI_GPWL_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DESI-RYA-471_TMPL_MDS_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DICT-RYA-471_UWRL_DBView_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DICT-RYA-471_UWRL_ENG_DIA_UDA_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DICT-RYA-471_UWRL_UDE_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/DICT-RYA-471_UWRL_DTS_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/CATA-RYA-471_MDS_DFLTS_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle

INCLUDE DB DEP/CATA-RYA-467_SPWL_COMM_DEP FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB DEP/CATA-RYA-467_CATA_COMM_DEP FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB DEP/DESI-RYA-467_CATA_MDS_DEP  FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/CATA-RYA-462_SPWL_COMM_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/CATA-RYA-462_CATA_COMM_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB MCD/CATA-RYA-462_MDS_DFLTS_MCD FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/CATA-RYA-471_SPWL_COMM_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/CATA-RYA-471_CATA_COMM_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB HHK/CATA-RYA-472_SPWL_COMM_HHK FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB HHK/CATA-RYA-472_CATA_COMM_HHK FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB LTM/CATA-RYA-471_MDS_DFLTS_LTM FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB QMC/CATA-RYA-473_SPWL_COMM_QMC FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB QMC/CATA-RYA-473_CATA_COMM_QMC FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle
INCLUDE DB HHK/CATA-RYA-472_MDS_DFLTS_HHK FROM PROJ RYA USER COMPANY/CPYRYA
handle any
endhandle

!allDBs = OBJECT ARRAY()

!allDBs.append('HSE/DESI-BHJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHLO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHL1-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHL2-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHL3-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHL4-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BHMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BICL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIUT-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL1-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL2-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL3-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL4-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL5-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIL6-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIRD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BIBR-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJLO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJL1-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJL2-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJL3-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJL4-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BJMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BKFL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BKJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-BKBR-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-LATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-MATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-PATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-QATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-RATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-TATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-UATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-WATO-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XAJK-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XASD-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XACL-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XAMZ-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XAMN-HSE-RYA-DE')
!allDBs.append('HSE/DESI-XATO-HSE-RYA-DE')
!allDBs.append('MEC/DESI-BHJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHLO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHL1-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHL2-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHL3-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHL4-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BHMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BICL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIUT-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL1-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL2-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL3-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL4-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL5-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIL6-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIRD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BIBR-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJLO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJL1-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJL2-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJL3-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJL4-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BJMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BKFL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BKJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-BKBR-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-LATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-MATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-PATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-QATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-RATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-TATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-UATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-WATO-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XAJK-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XASD-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XACL-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XAMZ-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XAMN-MEC-RYA-DE')
!allDBs.append('MEC/DESI-XATO-MEC-RYA-DE')
!allDBs.append('ARC/DESI-BHJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BHLO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BHL1-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BHL2-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BHL3-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BHL4-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BICL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIUT-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL1-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL2-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL3-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL4-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL5-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIL6-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BIRD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BJLO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BJL1-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BJL2-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BJL3-ARC-RYA-DE')
!allDBs.append('ARC/DESI-BJL4-ARC-RYA-DE')
!allDBs.append('ARC/DESI-LASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-LACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-LAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-LAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-LATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-MASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-MACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-MAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-MAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-MATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-PATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-QATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-RATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-TATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-UATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-WATO-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XAJK-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XASD-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XACL-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XAMZ-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XAMN-ARC-RYA-DE')
!allDBs.append('ARC/DESI-XATO-ARC-RYA-DE')
!allDBs.append('TEL/DESI-BHYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHLO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHL1-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHL2-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHL3-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHL4-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BHMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BICL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIUT-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL1-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL2-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL3-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL4-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL5-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIL6-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIRD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BIBR-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJLO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJL1-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJL2-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJL3-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJL4-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BJMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BKFL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BKJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-BKBR-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-LATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-MATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-PATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-QATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-RATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-TATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-UATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-WATO-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XAYY-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XAJK-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XASD-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XACL-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XAMZ-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XAMN-TEL-RYA-DE')
!allDBs.append('TEL/DESI-XATO-TEL-RYA-DE')
!allDBs.append('STR/DESI-BHYY-STR-RYA-DE')
!allDBs.append('STR/DESI-BHJK-STR-RYA-DE')
!allDBs.append('STR/DESI-BHLO-STR-RYA-DE')
!allDBs.append('STR/DESI-BHL1-STR-RYA-DE')
!allDBs.append('STR/DESI-BHL2-STR-RYA-DE')
!allDBs.append('STR/DESI-BHL3-STR-RYA-DE')
!allDBs.append('STR/DESI-BHL4-STR-RYA-DE')
!allDBs.append('STR/DESI-BHMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-BIYY-STR-RYA-DE')
!allDBs.append('STR/DESI-BIJK-STR-RYA-DE')
!allDBs.append('STR/DESI-BICL-STR-RYA-DE')
!allDBs.append('STR/DESI-BIUT-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL1-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL2-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL3-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL4-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL5-STR-RYA-DE')
!allDBs.append('STR/DESI-BIL6-STR-RYA-DE')
!allDBs.append('STR/DESI-BIRD-STR-RYA-DE')
!allDBs.append('STR/DESI-BIBR-STR-RYA-DE')
!allDBs.append('STR/DESI-BJYY-STR-RYA-DE')
!allDBs.append('STR/DESI-BJJK-STR-RYA-DE')
!allDBs.append('STR/DESI-BJLO-STR-RYA-DE')
!allDBs.append('STR/DESI-BJL1-STR-RYA-DE')
!allDBs.append('STR/DESI-BJL2-STR-RYA-DE')
!allDBs.append('STR/DESI-BJL3-STR-RYA-DE')
!allDBs.append('STR/DESI-BJL4-STR-RYA-DE')
!allDBs.append('STR/DESI-BJMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-BKFL-STR-RYA-DE')
!allDBs.append('STR/DESI-BKJK-STR-RYA-DE')
!allDBs.append('STR/DESI-BKBR-STR-RYA-DE')
!allDBs.append('STR/DESI-LAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-LAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-LASD-STR-RYA-DE')
!allDBs.append('STR/DESI-LACL-STR-RYA-DE')
!allDBs.append('STR/DESI-LAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-LAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-LATO-STR-RYA-DE')
!allDBs.append('STR/DESI-MAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-MAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-MASD-STR-RYA-DE')
!allDBs.append('STR/DESI-MACL-STR-RYA-DE')
!allDBs.append('STR/DESI-MAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-MAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-MATO-STR-RYA-DE')
!allDBs.append('STR/DESI-PAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-PAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-PASD-STR-RYA-DE')
!allDBs.append('STR/DESI-PACL-STR-RYA-DE')
!allDBs.append('STR/DESI-PAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-PAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-PATO-STR-RYA-DE')
!allDBs.append('STR/DESI-QAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-QAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-QASD-STR-RYA-DE')
!allDBs.append('STR/DESI-QACL-STR-RYA-DE')
!allDBs.append('STR/DESI-QAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-QAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-QATO-STR-RYA-DE')
!allDBs.append('STR/DESI-RAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-RAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-RASD-STR-RYA-DE')
!allDBs.append('STR/DESI-RACL-STR-RYA-DE')
!allDBs.append('STR/DESI-RAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-RAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-RATO-STR-RYA-DE')
!allDBs.append('STR/DESI-TAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-TAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-TASD-STR-RYA-DE')
!allDBs.append('STR/DESI-TACL-STR-RYA-DE')
!allDBs.append('STR/DESI-TAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-TAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-TATO-STR-RYA-DE')
!allDBs.append('STR/DESI-UAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-UAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-UASD-STR-RYA-DE')
!allDBs.append('STR/DESI-UACL-STR-RYA-DE')
!allDBs.append('STR/DESI-UAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-UAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-UATO-STR-RYA-DE')
!allDBs.append('STR/DESI-WAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-WAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-WASD-STR-RYA-DE')
!allDBs.append('STR/DESI-WACL-STR-RYA-DE')
!allDBs.append('STR/DESI-WAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-WAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-WATO-STR-RYA-DE')
!allDBs.append('STR/DESI-XAYY-STR-RYA-DE')
!allDBs.append('STR/DESI-XAJK-STR-RYA-DE')
!allDBs.append('STR/DESI-XASD-STR-RYA-DE')
!allDBs.append('STR/DESI-XACL-STR-RYA-DE')
!allDBs.append('STR/DESI-XAMZ-STR-RYA-DE')
!allDBs.append('STR/DESI-XAMN-STR-RYA-DE')
!allDBs.append('STR/DESI-XATO-STR-RYA-DE')
!allDBs.append('SUP/DESI-BHYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHLO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHL1-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHL2-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHL3-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHL4-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BHMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BICL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIUT-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL1-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL2-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL3-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL4-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL5-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIL6-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIRD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BIBR-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJLO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJL1-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJL2-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJL3-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJL4-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BJMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BKFL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BKJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-BKBR-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-LATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-MATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-PATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-QATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-RATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-TATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-UATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-WATO-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XAYY-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XAJK-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XASD-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XACL-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XAMZ-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XAMN-SUP-RYA-DE')
!allDBs.append('SUP/DESI-XATO-SUP-RYA-DE')
!allDBs.append('PVV/DESI-BHYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-BIYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-BJYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-BKFL-PVV-RYA-DE')
!allDBs.append('PVV/DESI-LAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-MAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-PAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-QAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-RAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-TAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-UAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-WAYY-PVV-RYA-DE')
!allDBs.append('PVV/DESI-XAYY-PVV-RYA-DE')
!allDBs.append('MIS/DESI-BHYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-BIYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-BJYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-BKFL-MIS-RYA-DE')
!allDBs.append('MIS/DESI-LAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-MAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-PAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-QAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-RAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-TAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-UAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-WAYY-MIS-RYA-DE')
!allDBs.append('MIS/DESI-XAYY-MIS-RYA-DE')
!allDBs.append('MIE/DESI-BHJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHLO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHL1-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHL2-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHL3-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHL4-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BHMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BICL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIUT-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL1-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL2-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL3-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL4-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL5-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIL6-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIRD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BIBR-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJLO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJL1-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJL2-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJL3-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJL4-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BJMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BKFL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BKJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-BKBR-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-LATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-MATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-PATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-QATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-RATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-TATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-UATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-WATO-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XAJK-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XASD-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XACL-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XAMZ-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XAMN-MIE-RYA-DE')
!allDBs.append('MIE/DESI-XATO-MIE-RYA-DE')
!allDBs.append('INS/DESI-BHYY-INS-RYA-DE')
!allDBs.append('INS/DESI-BHJK-INS-RYA-DE')
!allDBs.append('INS/DESI-BHLO-INS-RYA-DE')
!allDBs.append('INS/DESI-BHL1-INS-RYA-DE')
!allDBs.append('INS/DESI-BHL2-INS-RYA-DE')
!allDBs.append('INS/DESI-BHL3-INS-RYA-DE')
!allDBs.append('INS/DESI-BHL4-INS-RYA-DE')
!allDBs.append('INS/DESI-BHMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-BIYY-INS-RYA-DE')
!allDBs.append('INS/DESI-BIJK-INS-RYA-DE')
!allDBs.append('INS/DESI-BICL-INS-RYA-DE')
!allDBs.append('INS/DESI-BIUT-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL1-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL2-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL3-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL4-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL5-INS-RYA-DE')
!allDBs.append('INS/DESI-BIL6-INS-RYA-DE')
!allDBs.append('INS/DESI-BIRD-INS-RYA-DE')
!allDBs.append('INS/DESI-BIBR-INS-RYA-DE')
!allDBs.append('INS/DESI-BJYY-INS-RYA-DE')
!allDBs.append('INS/DESI-BJJK-INS-RYA-DE')
!allDBs.append('INS/DESI-BJLO-INS-RYA-DE')
!allDBs.append('INS/DESI-BJL1-INS-RYA-DE')
!allDBs.append('INS/DESI-BJL2-INS-RYA-DE')
!allDBs.append('INS/DESI-BJL3-INS-RYA-DE')
!allDBs.append('INS/DESI-BJL4-INS-RYA-DE')
!allDBs.append('INS/DESI-BJMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-BKFL-INS-RYA-DE')
!allDBs.append('INS/DESI-BKJK-INS-RYA-DE')
!allDBs.append('INS/DESI-BKBR-INS-RYA-DE')
!allDBs.append('INS/DESI-LAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-LAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-LASD-INS-RYA-DE')
!allDBs.append('INS/DESI-LACL-INS-RYA-DE')
!allDBs.append('INS/DESI-LAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-LAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-LATO-INS-RYA-DE')
!allDBs.append('INS/DESI-MAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-MAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-MASD-INS-RYA-DE')
!allDBs.append('INS/DESI-MACL-INS-RYA-DE')
!allDBs.append('INS/DESI-MAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-MAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-MATO-INS-RYA-DE')
!allDBs.append('INS/DESI-PAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-PAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-PASD-INS-RYA-DE')
!allDBs.append('INS/DESI-PACL-INS-RYA-DE')
!allDBs.append('INS/DESI-PAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-PAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-PATO-INS-RYA-DE')
!allDBs.append('INS/DESI-QAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-QAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-QASD-INS-RYA-DE')
!allDBs.append('INS/DESI-QACL-INS-RYA-DE')
!allDBs.append('INS/DESI-QAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-QAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-QATO-INS-RYA-DE')
!allDBs.append('INS/DESI-RAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-RAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-RASD-INS-RYA-DE')
!allDBs.append('INS/DESI-RACL-INS-RYA-DE')
!allDBs.append('INS/DESI-RAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-RAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-RATO-INS-RYA-DE')
!allDBs.append('INS/DESI-TAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-TAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-TASD-INS-RYA-DE')
!allDBs.append('INS/DESI-TACL-INS-RYA-DE')
!allDBs.append('INS/DESI-TAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-TAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-TATO-INS-RYA-DE')
!allDBs.append('INS/DESI-UAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-UAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-UASD-INS-RYA-DE')
!allDBs.append('INS/DESI-UACL-INS-RYA-DE')
!allDBs.append('INS/DESI-UAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-UAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-UATO-INS-RYA-DE')
!allDBs.append('INS/DESI-WAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-WAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-WASD-INS-RYA-DE')
!allDBs.append('INS/DESI-WACL-INS-RYA-DE')
!allDBs.append('INS/DESI-WAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-WAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-WATO-INS-RYA-DE')
!allDBs.append('INS/DESI-XAYY-INS-RYA-DE')
!allDBs.append('INS/DESI-XAJK-INS-RYA-DE')
!allDBs.append('INS/DESI-XASD-INS-RYA-DE')
!allDBs.append('INS/DESI-XACL-INS-RYA-DE')
!allDBs.append('INS/DESI-XAMZ-INS-RYA-DE')
!allDBs.append('INS/DESI-XAMN-INS-RYA-DE')
!allDBs.append('INS/DESI-XATO-INS-RYA-DE')
!allDBs.append('ELE/DESI-BHYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHLO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHL1-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHL2-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHL3-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHL4-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BHMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BICL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIUT-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL1-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL2-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL3-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL4-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL5-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIL6-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIRD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BIBR-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJLO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJL1-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJL2-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJL3-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJL4-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BJMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BKFL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BKJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-BKBR-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-LATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-MATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-PATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-QATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-RATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-TATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-UATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-WATO-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XAYY-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XAJK-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XASD-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XACL-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XAMZ-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XAMN-ELE-RYA-DE')
!allDBs.append('ELE/DESI-XATO-ELE-RYA-DE')
!allDBs.append('HVA/DESI-BHYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHLO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHL1-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHL2-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHL3-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHL4-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BHMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BICL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIUT-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL1-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL2-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL3-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL4-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL5-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIL6-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIRD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BIBR-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJLO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJL1-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJL2-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJL3-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJL4-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BJMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BKFL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BKJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-BKBR-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-LATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-MATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-PATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-QATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-RATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-TATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-UATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-WATO-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XAYY-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XAJK-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XASD-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XACL-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XAMZ-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XAMN-HVA-RYA-DE')
!allDBs.append('HVA/DESI-XATO-HVA-RYA-DE')
!allDBs.append('PLR/DESI-BHYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-BIYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-BJYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-BKFL-PLR-RYA-DE')
!allDBs.append('PLR/DESI-LAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-MAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-PAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-QAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-RAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-TAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-UAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-WAYY-PLR-RYA-DE')
!allDBs.append('PLR/DESI-XAYY-PLR-RYA-DE')
!allDBs.append('PVV/DESI-BIBR-PVV-RYA-DE')
!allDBs.append('ARC/DESI-BJMZ-ARC-RYA-DE')
!allDBs.append('PVV/DESI-BKBR-PVV-RYA-DE')
!allDBs.append('ARC/DESI-BHMZ-ARC-RYA-DE')
!allDBs.append('ELE/DESI-BJBR-ELE-RYA-DE')
!allDBs.append('HSE/DESI-BJBR-HSE-RYA-DE')
!allDBs.append('HVA/DESI-BJBR-HVA-RYA-DE')
!allDBs.append('INS/DESI-BJBR-INS-RYA-DE')
!allDBs.append('MEC/DESI-BJBR-MEC-RYA-DE')
!allDBs.append('MIE/DESI-BJBR-MIE-RYA-DE')
!allDBs.append('SUP/DESI-BJBR-SUP-RYA-DE')
!allDBs.append('STR/DESI-BJBR-STR-RYA-DE')
!allDBs.append('TEL/DESI-BJBR-TEL-RYA-DE')
!allDBs.append('PVV/DESI-BJBR-PVV-RYA-DE')
!allDBs.append('PVV/DESI-BHBR-PVV-RYA-DE')
!allDBs.append('ELE/DESI-BHBR-ELE-RYA-DE')
!allDBs.append('HSE/DESI-BHBR-HSE-RYA-DE')
!allDBs.append('HVA/DESI-BHBR-HVA-RYA-DE')
!allDBs.append('INS/DESI-BHBR-INS-RYA-DE')
!allDBs.append('MEC/DESI-BHBR-MEC-RYA-DE')
!allDBs.append('MIE/DESI-BHBR-MIE-RYA-DE')
!allDBs.append('SUP/DESI-BHBR-SUP-RYA-DE')
!allDBs.append('STR/DESI-BHBR-STR-RYA-DE')
!allDBs.append('TEL/DESI-BHBR-TEL-RYA-DE')
!allDBs.append('ARC/DESI-LAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-LAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-LAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-LAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-LAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-LAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-LAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-LAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-LAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-LAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-MAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-MAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-MAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-MAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-MAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-MAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-MAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-MAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-MAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-MAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-PAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-PAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-PAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-PAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-PAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-PAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-PAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-PAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-PAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-PAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-QAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-QAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-QAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-QAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-QAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-QAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-QAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-QAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-QAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-QAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-RAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-RAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-RAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-RAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-RAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-RAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-RAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-RAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-RAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-RAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-TAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-TAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-TAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-TAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-TAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-TAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-TAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-TAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-TAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-TAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-UAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-UAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-UAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-UAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-UAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-UAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-UAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-UAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-UAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-UAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-WAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-WAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-WAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-WAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-WAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-WAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-WAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-WAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-WAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-WAFL-TEL-RYA-DE')
!allDBs.append('ARC/DESI-XAFL-ARC-RYA-DE')
!allDBs.append('ELE/DESI-XAFL-ELE-RYA-DE')
!allDBs.append('HSE/DESI-XAFL-HSE-RYA-DE')
!allDBs.append('HVA/DESI-XAFL-HVA-RYA-DE')
!allDBs.append('INS/DESI-XAFL-INS-RYA-DE')
!allDBs.append('MEC/DESI-XAFL-MEC-RYA-DE')
!allDBs.append('MIE/DESI-XAFL-MIE-RYA-DE')
!allDBs.append('SUP/DESI-XAFL-SUP-RYA-DE')
!allDBs.append('STR/DESI-XAFL-STR-RYA-DE')
!allDBs.append('TEL/DESI-XAFL-TEL-RYA-DE')


!pckg = '$1'
!filteringcriteria = '*-' + !pckg.split('-')[2] + '*-DE'

var !alldesi coll all db where (ATTRIB Typedb  eq 'DESI' and matchw(attrib namedb , '$!filteringcriteria'))

do !db val !alldesi
	-- !db = '/*' + !db
	
	$!db
	-- delete db
	handle any
		$P '[ERROR] Deleting of $!db'
	endhandle
	
enddo

savework
getwork

/*T
do !db val !allDBs
	!team = '/*' + !db.split('/')[1]
	$!team
	handle any
		new team Name $!team
	endhandle
enddo


-- !allmdbs = object array()
-- !allmdbs.append('RYA-BJ-DC00_MDB_DE')
-- !allmdbs.append('RYA-BH-DC00_MDB_DE')
-- !allmdbs.append('RYA-LA-DC03_MDB_DE')
-- !allmdbs.append('RYA-MA-DC04_MDB_DE')
-- !allmdbs.append('RYA-PA-DC05_MDB_DE')
-- !allmdbs.append('RYA-QA-DC06_MDB_DE')
-- !allmdbs.append('RYA-RA-DC09_MDB_DE')
-- !allmdbs.append('RYA-TA-DC44_MDB_DE')
-- !allmdbs.append('RYA-UA-DC01_MDB_DE')
-- !allmdbs.append('RYA-WA-DC02_MDB_DE')
-- !allmdbs.append('RYA-XA-DC28_MDB_DE')



-- do !mdb val !allmdbs
	!mdb = '/' + !pckg
	SET MDB $!mdb
	handle (39,3)
		/*M
		NEW MDB
		NAME $!mdb
		SET MDB $!mdb
	endhandle	
-- enddo






do !db val !allDBs
	if(matchw(!db, '$!filteringcriteria' )) then
		$P '[INFO] Attempt to copy $!db'
		COPY DB $!db  FROM PROJ RYA USER COMPANY/CPYRYA TO $!db 
		HANDLE (1,4)
			$P '[INFO] Database already exist $!db '
		elsehandle (43,41)
			$P  '[ERROR]  Unable to open DB $!db [ERROR MESSAGE] FAE:File already exists'
		elsehandle (1,148)
			$P '[INFO] Database contains extracts $!db '
			include db $!db FROM PROJ RYA USER COMPANY/CPYRYA
		ENDHANDLE
		savework
		getwork
	endif
enddo


-- #### Merge database tarnsactions #### --

-- do !db val !allDBs
-- 	if(matchw(!db, '$!filteringcriteria' )) then
-- 		MERGE CHANGES DB $!db
-- 		HANDLE (1,63)
-- 			$P '[INFOR] Skipped foreign DB $!db'
-- 		elsehandle (6,584)
-- 			$p '[ERROR] Extract list given does not comprise a complete tree'
-- 		ENDHANDLE
-- 		savework
-- 		getwork
-- 	endif
-- enddo


	-- !mdb = '/' + !pckg
	-- SET MDB $!mdb
	-- var !allcata coll all db where (ATTRIB Typedb  eq 'CATA' or ATTRIB Typedb  eq 'DICT' or ATTRIB Typedb  eq 'PROP' or ATTRIB Typedb  eq 'PADD')
	-- do !cata val !allcata
	-- 	var !cata namedb of $!cata
	-- 	$p $!cata 
	-- 	ADD $!cata
	-- 	HANDLE (1,21)
	-- 		$P '[INFO] Already added !$cata to MDB'
	-- 	ENDHANDLE
		
	-- 	CURRENT $!cata 1
	-- 	HANDLE (1,32)(39,4)
	-- 	ENDHANDLE
	-- 	savework
	-- 	getwork
	-- enddo

	do !db val !allDBs
		$P '[INFO] Adding $!db to $!mdb'
		
		if (matchw(!db, '$!filteringcriteria' )) then
			$P '$!db' 
			ADD $!db
			HANDLE (39,4)
				$P '[ERROR] !$db not found'
			elsehandle (1,21)
				$P '[INFO] Already added !$db to MDB'
			ENDHANDLE
			
			CURRENT $!db 1
			HANDLE (1,32)(39,4)
			ENDHANDLE
			savework
			getwork
		endif
	enddo

-- enddo

$P 'MDB is ready'
savework

unclaim all

FINISH