--  **********************************************************************************************
--  SPI         : (c) COPYRIGHT 2015 TO CURRENT YEAR
--  FILENAME    : RYA-Run-ReportMacro.mac
--  WRITTEN BY  : Anantha
--  DATE        : 18 Feb 2024
--  DESCRIPTION : Run Daily Report Report to Validate Model
--              :
--              :
--  **********************************************************************************************
--  NOTES       :
--              :
--              :
--  **********************************************************************************************
--  
DESIGN
Trace on
!a = object DATETIME()
!s = !a.YEAR().string() + '-' + !a.MONTH().STRING() + '-' + !a.date().STRING()
!logpath = '/\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Logs\E3D\E3D_log' + !s + '.log'
alpha log $!logpath OVERWRITE

$* Run all Report Macro
$p Macro start

$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-E3D-Tagged-Items.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-ELE-Earth-Bar-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-ELE-MCT-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-ELE-Support-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-ELE-Tray-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-EQUI-Trim-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-INS-MCT-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-INS-Support-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-INS-Tray-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-Pipe-Support-Naming.rep
$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-TEL-Tray-Naming.rep

$m /\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Batch\E3D\EPCIC13-Catalog-Naming.rep


$p Macro End
alpha log end
FINISH