DESIGN
CONSOLE SHOW
!a = object DATETIME()
!s = !a.YEAR().string() + '/' + !a.MONTH().STRING() + '/' + !a.date().STRING() + ' ' + !a.HOUR().STRING() +':'+  !a.MINUTE().STRING()+':'+  !a.SECOND().STRING()
var !mdb MDB

!pckg = SUBSTRING(!mdb, 7)

!ExportDir = '\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Source\E3D\Tagged'

if (matchw(!mdb, |*EPCIC13*|)) then
	!fileName = !ExportDir + '\EPCIC13_E3D-parents.csv'
elseif (matchw(!mdb, |*EPCIC12*|)) then
	!fileName = !ExportDir + '\EPCIC12_E3D-parents.csv'
elseif (matchw(!mdb, |*EPCIC11*|)) then
	!fileName = !ExportDir + '\EPCIC11_E3D-parents.csv'
endif

!file = object FILE(!fileName)

var !SITEs coll all SITE with (matchw(NAMN, |BJ*DE|) or matchw(NAMN, |BH*DE|) or matchw(NAMN, |LA*DE|) or matchw(NAMN, |MA*DE|) or matchw(NAMN, |PA*DE|) or matchw(NAMN, |QA*DE|) or matchw(NAMN, |RA*DE|) or matchw(NAMN, |TA*DE|) or matchw(NAMN, |UA*DE|) or matchw(NAMN, |WA*DE|) or matchw(NAMN, |XA*DE|))


do !site val !sites
	q var !site
	var !all append coll all (PIPE BRAN CABLE EQUI PCOM MESH DAMP INST VALV GRIL VTWA STRU FRMW SBFR ATTA FILT SUBE BOX BEND GASK BATT TEE OLET CWAY) where (type neq 'SITE' and type neq 'ZONE' and isnamed eq true ) for $!site
enddo

!items = object ARRAY()
!items.append('NAME;type;parents')

!z = 0
do !obj val !all
	!allParents = ''
	!d = !obj
	do !i to 10
		var !d parent of $!d
		handle any
			q var !d
		endhandle
		var !b type of $!d
		handle any
			$P 'Naming error in $!d'
			break
		endhandle
		break if (!b eq 'ZONE')
		!allParents =  namn of $!d & '#' & !allParents 
	enddo

	!item = OBJECT DBREF(!obj)
	!items.append(!item.name + ';' + !item.type + ';' + !allParents)

enddo

!file.WriteFile('OVERWRITE', !items)

-- alpha log end
$p 'JOB COMPLETE'
FINISH

