
--Выгрузка RVM
design
console show 
EXPORT REPR ON
EXPORT ENCODING UTFEIGHT
EXPORT IMPLIED TUBE INTO SEP CONT
REPRESENTATION DARCTOLERANCE 20
REPRESENTATION HOLE ON
REPRESENTATION PNODE OFF
REPRESENTATION SNODE OFF
REPRESENTATION TUBE ON
REPRESENTATION INSU OFF
REPRESENTATION OBST OFF
REPRESENTATION LEVE 6
REPRESENTATION LEVE PIPE 6
REPRESENTATION LEVE NOZZ 6
REPRESENTATION LEVE STRU 6
EXPORT HOLES ON
EXPORT AUTOCOLOUR ON
EXPORT AUTOCOLOUR RESET

EXPORT AUTOCOLOUR ALL (EQUI SUBEQUI ) COLOUR  160
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR PLTFRM HANDRA LADDER STRTWR STRFLT) COLOUR  71
EXPORT AUTOCOLOUR ALL (SUPPO)  COLOUR  29

EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 17) COLOUR  17
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 18) COLOUR  18
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 19) COLOUR  19
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH GASK TUBI THRE BEND TAPE MESH  PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 20 AND matchw(name of site, '*MIE*')) COLOUR 20
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH GASK TUBI THRE BEND TAPE MESH  PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 20 OR :TEPDesColor OF 1 EQ 20) COLOUR  20
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 21) COLOUR  21
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 22) COLOUR  22
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 23) COLOUR  23
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 24) COLOUR  24
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 25) COLOUR  25
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 28) COLOUR  28
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 29) COLOUR  29
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 30) COLOUR  30
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 31) COLOUR  31
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 32) COLOUR  32
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 33) COLOUR  33
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 34) COLOUR  34
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 36) COLOUR  36
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 37) COLOUR  37
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 38) COLOUR  38
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 39) COLOUR  39
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 41) COLOUR  41
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 42) COLOUR  42
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 43) COLOUR  43
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 44) COLOUR  44
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 45) COLOUR  45
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 47) COLOUR  47
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 48) COLOUR  48
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 49) COLOUR  49
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 50) COLOUR  50
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 51) COLOUR  51
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 52) COLOUR  52
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 53) COLOUR  53
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 54) COLOUR  54
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 55) COLOUR  55
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 56) COLOUR  56
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH GASK TUBI THRE BEND TAPE MESH  PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 57 OR :TEPDesColor OF 1 EQ 57) COLOUR  57
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 58) COLOUR  58
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 59) COLOUR  59
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 60) COLOUR  60
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 61) COLOUR  61
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 62) COLOUR  62
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 65) COLOUR  65
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 66) COLOUR  66
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 68) COLOUR  68
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 69) COLOUR  69
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 70) COLOUR  70
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 71) COLOUR  71
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 72) COLOUR  72
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 74) COLOUR  74
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 75) COLOUR  75
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 76) COLOUR  76
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 77) COLOUR  77
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 78) COLOUR  78
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 79) COLOUR  79
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 80) COLOUR  80
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 81) COLOUR  81
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 83) COLOUR  83
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 85) COLOUR  85
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 87) COLOUR  87
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 88) COLOUR  88
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 89) COLOUR  89
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 90) COLOUR  90
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 91) COLOUR  91
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 92) COLOUR  92
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 94) COLOUR  94
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 95) COLOUR  95
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 96) COLOUR  96
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 97) COLOUR  97
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 100) COLOUR 100
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 101) COLOUR 101
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 102) COLOUR 102
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 109) COLOUR 109
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 110) COLOUR 110
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 117) COLOUR 117
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 118) COLOUR 118
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 119) COLOUR 119
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 120) COLOUR 120
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 121) COLOUR 121
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 122) COLOUR 122
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 124) COLOUR 124
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 125) COLOUR 125
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 126) COLOUR 126
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 127) COLOUR 127
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 128) COLOUR 128
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 129) COLOUR 129
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 130) COLOUR 130
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 131) COLOUR 131
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 132) COLOUR 132
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 134) COLOUR 134
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 135) COLOUR 135
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 136) COLOUR 136
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 137) COLOUR 137
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 138) COLOUR 138
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 139) COLOUR 139
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 140) COLOUR 140
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 141) COLOUR 141
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 142) COLOUR 142
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 144) COLOUR 144
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 145) COLOUR 145
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 146) COLOUR 146
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 148) COLOUR 148
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 149) COLOUR 149
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 150) COLOUR 150
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 151) COLOUR 151
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 152) COLOUR 152
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 154) COLOUR 154
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 155) COLOUR 155
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 156) COLOUR 156
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 157) COLOUR 157
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 158) COLOUR 158
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 160) COLOUR 160
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 161) COLOUR 161
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 162) COLOUR 162
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 164) COLOUR 164
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 165) COLOUR 165
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 166) COLOUR 166
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 167) COLOUR 167
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 168) COLOUR 168
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 169) COLOUR 169
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 170) COLOUR 170
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 171) COLOUR 171
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 172) COLOUR 172
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 174) COLOUR 174
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 175) COLOUR 175
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 176) COLOUR 176
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH GASK TUBI THRE BEND TAPE MESH  PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 177 OR :TEPDesColor OF 1 EQ 177) COLOUR 177
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 179) COLOUR 179
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 180) COLOUR 180
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 181) COLOUR 181
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 183) COLOUR 183
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 184) COLOUR 184
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 185) COLOUR 185
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 186) COLOUR 186
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 188) COLOUR 188
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 189) COLOUR 189
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 190) COLOUR 190
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 192) COLOUR 192
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 193) COLOUR 193
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 194) COLOUR 194
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 195) COLOUR 195
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 197) COLOUR 197
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 198) COLOUR 198
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 206) COLOUR 206
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 207) COLOUR 207
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 209) COLOUR 209
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 211) COLOUR 211
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 212) COLOUR 212
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 213) COLOUR 213
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 215) COLOUR 215
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 217) COLOUR 217
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 218) COLOUR 218
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 219) COLOUR 219
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 220) COLOUR 220
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 221) COLOUR 221
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 223) COLOUR 223
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 224) COLOUR 224
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 225) COLOUR 225
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 229) COLOUR 229
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 230) COLOUR 230
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 231) COLOUR 231
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 232) COLOUR 232
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 234) COLOUR 234
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 235) COLOUR 235
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 236) COLOUR 236
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 237) COLOUR 237
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 238) COLOUR 238
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 239) COLOUR 239
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 240) COLOUR 240
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 242) COLOUR 242
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 243) COLOUR 243
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 244) COLOUR 244
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 245) COLOUR 245
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 246) COLOUR 246
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 247) COLOUR 247
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 248) COLOUR 248
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 249) COLOUR 249
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 250) COLOUR 250
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 251) COLOUR 251
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 252) COLOUR 252
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 254) COLOUR 254
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 255) COLOUR 255
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 256) COLOUR 256
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 257) COLOUR 257
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 258) COLOUR 258
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 259) COLOUR 259
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 260) COLOUR 260
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 261) COLOUR 261
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 262) COLOUR 262
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 264) COLOUR 264
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 265) COLOUR 265
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 266) COLOUR 266
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 267) COLOUR 267
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 268) COLOUR 268
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 269) COLOUR 269
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 270) COLOUR 270
EXPORT AUTOCOLOUR ALL (STRU SUBSTRU FRMW SBFR EQUI SUBEQUI PIPE BRANCH PLTFRM HANDRA LADDER STRTWR STRFLT) WITH (:TEPDesColor EQ 271) COLOUR 271


var !ExportDir '\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Source\E3D\3DModel'

-- var !ExportDir '\\qamv3-sapp243\GDP\GDP_StagingArea\NATIVE\3D_MODELS'
-- SYSCOM 'IF not EXIST $!ExportDir md ""$!ExportDir'


-- Writedown log
------------------------------EXPORT RVM
var !mdb MDB
!mdb = !mdb.replace('/','')
-- !gpsetid = object dbref('/EPCIC13-GPSET')


if (matchw(!mdb, |*BJ*|)) then
	!fileName = !ExportDir + '\ASBJ_3D_MODEL.rvm'
elseif (matchw(!mdb, |*BH*|)) then
	!fileName = !ExportDir + '\ASBH_3D_MODEL.rvm'
elseif (matchw(!mdb, |*LA*|)) then
	!fileName = !ExportDir + '\ASLA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*MA*|)) then
	!fileName = !ExportDir + '\ASMA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*QA*|)) then
	!fileName = !ExportDir + '\ASQA_3D_MODEL.rvm'
	!logfile = !ExportDir + '\log\ASQA_3D_MODEL.log'
elseif (matchw(!mdb, |*PA*|)) then
	!fileName = !ExportDir + '\ASPA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*RA*|)) then
	!fileName = !ExportDir + '\ASRA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*TA*|)) then
	!fileName = !ExportDir + '\ASTA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*UA*|)) then
	!fileName = !ExportDir + '\ASUA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*WA*|)) then
	!fileName = !ExportDir + '\ASWA_3D_MODEL.rvm'
elseif (matchw(!mdb, |*XA*|)) then
	!fileName = !ExportDir + '\ASXA_3D_MODEL.rvm'
endif
!logfile = '/\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Source\E3D\log\'+!mdb+'.log'
alpha log $!logfile overw

var !SITEs coll all SITE with (matchw(NAMN, |BJ*DE|) or matchw(NAMN, |BH*DE|) or matchw(NAMN, |LA*DE|) or matchw(NAMN, |MA*DE|) or matchw(NAMN, |PA*DE|) or matchw(NAMN, |QA*DE|) or matchw(NAMN, |RA*DE|) or matchw(NAMN, |TA*DE|) or matchw(NAMN, |UA*DE|) or matchw(NAMN, |WA*DE|) or matchw(NAMN, |XA*DE|))
-- !SITEs.append('/RYA-BJ-VendorPackages')

do !SITE val !SITEs  
	var !zones APPEND coll ALL ZONE WITH ((MATCHWILD(NAME , '*-DE/*' ) OR MATCHWILD(NAME , '*-MEC-STP' )) AND NOT (MATCHWILD ( ATTRIB NAME , '*BJBR*' ) OR MATCHWILD ( ATTRIB NAME , '*STUDY*' ) OR MATCHWILD ( ATTRIB NAME , '*CRANEMV*' )  OR MATCHWILD ( ATTRIB NAME , '*MV' )  OR MATCHWILD ( ATTRIB NAME , '*MAN' ) OR MATCHWILD ( ATTRIB NAME , '*CABLE*' ) OR MATCHWILD ( ATTRIB NAME , '*OBS*' )  OR MATCHWILD ( ATTRIB NAME , '*_T' ) OR MATCHWILD ( ATTRIB NAME , '*TROLLEY*' )  OR MATCHWILD ( ATTRIB NAME , '*VOL*' ) OR MATCHWILD ( ATTRIB NAME , '*MISC*' ) OR MATCHWILD ( ATTRIB NAME , '*WAY*' )) AND ATTRIB MCOU NEQ 0 ) FOR $!SITE
enddo

-- TEST AREA --
-- var !zones COLL ALL EQUI WITH (MATCHW(NAME, '*ASBJA-A-4121'))

EXPORT FILE "$!fileName"
-- if (matchw(!mdb, |*EPCIC13*|)) then
-- 	EXPORT EXCLUDE ALL CWAY WITH (MATCHW(NAME, '/ASBJA-300-ELV-LD-0131'))
-- endif

-- EXPORT EXCLUDE ALL FIXING
-- EXPORT EXCLUDE ALL EQUI WITH (MATCHW(name, '*_T'))
-- EXPORT EXCLUDE ALL EQUI WITH (MATCHW(name, '*VOL*'))
-- EXPORT EXCLUDE ALL EQUI WITH (MATCHW(name, '*ZONE*'))
-- EXPORT EXCLUDE ALL EQUI WITH (MATCHW(name, '*TROLEY*'))
-- EXPORT EXCLUDE ALL EQUI WITH (MATCHW(name, '*VESSEL*'))
EXPORT EXCLUDE ALL FIXING 
EXPORT EXCLUDE all GRIDWL
EXPORT EXCLUDE ALL AIDGRO

EXPORT EXCLUDE ALL SITE where (matchw(NAMN, |*-LQ*|) or matchw(NAMN, |*-BASE*|) or matchw(NAMN, |*-MIE-DE|) or matchw(NAMN, |*STUDY*|))

EXPORT EXCLUDE all ZONE where (matchw(NAMN, |*_T|) or matchw(NAMN, |*_C|)  or matchw(NAMN, |*_F|)  or matchw(NAMN, |*BARGE*|) or matchw(NAMN, |*HSE*MISC*|))

EXPORT EXCLUDE ALL STRU where ( matchw(NAMN, '*TROLEY*') or matchw(NAMN, '*TROLLEY*')  or matchw(NAMN, '*TRUCK*')  or matchw(NAME, '*VOL*') or matchw(NAMN, '*BOAT*') or matchw(NAMN, '*STUDY*') or matchw(NAMN, '*CARPET*') or matchw(NAMN, '*ZONE*') or matchw(NAMN, '*SPACE*') or matchw(NAMN, '*BARGE*') or matchw(NAMN, '*UTILITY_STATION*') or matchw(NAMN, '*SLING*'))

EXPORT EXCLUDE ALL EQUI where ( matchw(NAMN, '*SCAL*') or matchw(NAMN, '*MOBILE*') or matchw(NAMN, '*TROLEY*') or matchw(NAMN, '*TROLLEY*')  or matchw(NAMN, '*TRUCK*')  or matchw(NAME, '*VOL*') or matchw(NAMN, '*BOAT*') or matchw(NAMN, '*STUDY*') or matchw(NAMN, '*CARPET*') or matchw(NAMN, '*ZONE*') or matchw(NAMN, '*SPACE*') or matchw(NAMN, '*BARGE*') or matchw(NAMN, '*SEA*') or matchw(NAMN, '*MAN*'))


do !zone val !zones
	q name of $!zone
	EXPORT $!ZONE
enddo

EXPORT FINISH

-- do !zone val !zones
-- 	var !name namn of $!zone
-- 	!fileName = '\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Source\E3D\3DModel\zones\' + !name.replace('/','_').replace('\','_') + '.txt'
-- 	!file = object FILE(!fileName)
-- 	!file.Open('OVERWRITE')
-- 	!file.WriteRecord( '$!name' )
-- 	!file.close()

-- 	!fileName = '\\als.local\NOC\Data\Appli\DigitalAsset\MP\RUYA_data\Source\E3D\3DModel\zones\' + !name.replace('/','_') + '.rvm'
-- 	EXPORT FILE "$!fileName"
-- 	q name of $!zone
-- 	EXPORT $!ZONE
-- 	EXPORT FINISH
-- enddo

--skip if matchw(NAMN of $!ZONE, |*MISC*|)


$p END EXPORT
alpha log END
finish
------------------------------EXPORT RVM END
-- Endlog

--file "$!ExportDir\3dmodels\trigger.start"
--file end

-- quit finish