aid clear all
rem all
-- design 
-- var !items coll all ZONE where (matchw(name of site, |*-DE*| ))
var !items coll all for ce 

do !item val !items
	var !extent wvol of $!item 
	skip if !extent eq 'unset'
	!extentList  = !extent.split()
	!start       = object POSITION('E ' & !extentList[1] & ' N ' &  !extentList[2] & ' U ' &  !extentList[3] & ' WRT WORLD')
	!end         = object POSITION('E ' & !extentList[4] & ' N ' &  !extentList[5] & ' U ' &  !extentList[6] & ' WRT WORLD')
    
	!volume      = object VOLUME(!start, !end)
	if !volume.from.east le 1000 then
        var !things   coll all mem of bran for $!item
        !box        = !volume.box()
        do !thing val !things
            var !extent wvol of $!thing 
            skip if !extent eq 'unset'
            !extentList  = !extent.split()
            !start       = object POSITION('E ' & !extentList[1] & ' N ' &  !extentList[2] & ' U ' &  !extentList[3] & ' WRT WORLD')
            !end         = object POSITION('E ' & !extentList[4] & ' N ' &  !extentList[5] & ' U ' &  !extentList[6] & ' WRT WORLD')
            !volume      = object VOLUME(!start, !end)
            !box               = !volume.box()
            -- var !nam namn of $!item 
            if !volume.from.east le 30000 or !volume.from.north le 30000 then
                q var !thing.name
                AID BOX NUMBER 1 at $!<box.position>  XLENGTH $!<box.xLength> YLENGTH $!<box.yLength> ZLENGTH $!<box.zLength>
                add $!thing
            	$!item
            	var !type type of ce
            	-- delete $!type

            endif
        enddo
		--!!goforit(mem of $!item)
		--if type of $!item eq 'BRAN' then
				-- $!item
		--endif
		-- if mcount of $!item eq 0 then
		-- 	$!item
		-- 	var !type type of ce
		-- 	delete $!type
		-- endif
	endif
enddo

